import java.util.*;

public class MyClass {
    public static void main(String args[]) {
      int[] a = { 2, 9, 7, 3, 9 };

        System.out.println(Arrays.toString(maxArray(a, 2)));
    }
    
    private static int[] maxArray(int[] array, int l){
        	int[] arr = new int[l];
        	Stack<Integer> stack = new Stack<>();
        	for(int i=0; i<array.length; ++i) {
                while(array.length - i  > l && !stack.isEmpty() && stack.peek() < array[i]) {
            		stack.pop();
            		++l;
            	}
                if(l != 0) {
                	stack.push(array[i]);
                	--l;
                }
    	    }
        for(int i= arr.length -1; i >= 0; --i)
            arr[i] = stack.pop();
        return arr;
    }
}
