//https://www.geeksforgeeks.org/sum-of-all-subsequences-of-an-array/
//formula a[i] is repeated 2^(n-1) times

public class MyClass {
    public static void main(String args[]) {
        int[] a = {1, 2, 3};
        int[] a1 = {1, 2, 3, 4};
        System.out.println(allSubsequenceSum(a));
        System.out.println(allSubsequenceSum(a1));
    }
    
    private static int allSubsequenceSum(int[] a){
        int sum = 0;
        if(a == null || a.length == 0)
        return sum;
        for(int i=0; i<a.length; ++i){
            sum += a[i];
        }
        return sum * (1 << (a.length -1));
    }
}
