// https://www.geeksforgeeks.org/sum-products-possible-subsets/
//formula 	prod *= (a[i] + 1)
		//	return prod - 1;

public class MyClass {
    public static void main(String args[]) {
        int[] a = {1, 2, 3};
        int[] a1 = {1, 2, 3, 4};
        System.out.println(allSubsequenceSum(a));
        System.out.println(allSubsequenceSum(a1));
    }
    
    private static long allSubsequenceSum(int[] a){
        long prod = 1;
        if(a == null || a.length == 0)
        return 0;
        for(int i=0; i<a.length; ++i){
            prod *= (a[i] +1);
        }
        return prod-1;
    }
}
