//https://www.geeksforgeeks.org/sum-of-all-subarrays/
//formula a[i] is repeated (i+1) * (a-i) times


public class MyClass {
    public static void main(String args[]) {
        int[] a = {1, 2, 3};
        int[] a1 = {1, 2, 3, 4};
        System.out.println(allSubArraySum(a));
        System.out.println(allSubArraySum(a1));
    }
    
    private static int allSubArraySum(int[] a){
        int sum = 0;
        if(a == null || a.length == 0)
        return sum;
        for(int i=0; i<a.length; ++i){
            sum += a[i] * (i+1) * (a.length - i);
        }
        return sum;
    }
}
